services:
  - type: web
    name: livechat-service
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT main:fb_app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: PORT
        value: 8080
